LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Marlene\Desktop\LAMMPS 64-bit 22Dec2022\plugins
# sample LAMMPS input script for diffusion of 2d LJ liquid
# mean-squared displacement via compute msd

# settings

variable	x equal 40
variable	y equal 40

variable	rho equal 0.6
variable        t equal 1.0
variable	rc equal 2.5

# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.8257419 1.8257419 1.8257419
region          simbox block 0 $x 0 $y -0.1 0.1
region          simbox block 0 40 0 $y -0.1 0.1
region          simbox block 0 40 0 40 -0.1 0.1
create_box      1 simbox
Created orthogonal box = (0 0 -0.18257419) to (73.029674 73.029674 0.18257419)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 3200 atoms
  using lattice units in orthogonal box = (0 0 -0.18257419) to (73.029674 73.029674 0.18257419)
  create_atoms CPU = 0.002 seconds

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0
velocity        all create $t 97287
velocity        all create 1 97287

fix             1 all nve
fix	        2 all langevin $t $t 0.1 498094
fix	        2 all langevin 1 $t 0.1 498094
fix	        2 all langevin 1 1 0.1 498094
fix	        3 all enforce2d

# equilibration run

thermo          1000
run	        1
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 53 53 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.096 | 3.096 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -1.56492        0             -0.5652325     -1.5346995    
         1   0.95161672    -1.5650909      0             -0.6137716     -1.5625894    
Loop time of 0.002506 on 1 procs for 1 steps with 3200 atoms

Performance: 172386.273 tau/day, 399.042 timesteps/s, 1.277 Matom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000922   | 0.000922   | 0.000922   |   0.0 | 36.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-05      | 1e-05      | 1e-05      |   0.0 |  0.40
Output  | 0.000438   | 0.000438   | 0.000438   |   0.0 | 17.48
Modify  | 0.000986   | 0.000986   | 0.000986   |   0.0 | 39.35
Other   |            | 0.00015    |            |       |  5.99

Nlocal:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            585 ave         585 max         585 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19200 ave       19200 max       19200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19200
Ave neighs/atom = 6
Neighbor list builds = 0
Dangerous builds = 0

unfix		2

# data gathering run

reset_timestep  0

# factor of 4 in 2 variables is for 2d

compute         msd all msd com yes
variable        twopoint equal c_msd[4]/4/(step*dt+1.0e-6)
fix             9 all vector 10 c_msd[4]
variable        fitslope equal slope(f_9)/4/(10*dt)

thermo_style	custom step temp c_msd[4] v_twopoint v_fitslope

# only need to run for 10K steps to make a good 100-frame movie

#dump	        1 all custom 1 tmp.dump id type vx vy vz

#dump		2 all image 100 image.*.jpg type type zoom 1.6 adiam 1.2

thermo          1000
run	        100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.471 | 3.471 | 3.471 Mbytes
   Step          Temp         c_msd[4]      v_twopoint     v_fitslope  
         0   0.95161672     9.0980906e-28  2.2745226e-22  5e+20        
      1000   0.96112196     3.958539       0.19792691     0.20542846   
      2000   0.9707925      8.9181691      0.22295421     0.22968989   
      3000   0.95719663     14.327658      0.23879429     0.24514719   
      4000   0.9647878      19.68781       0.24609761     0.25461054   
      5000   0.94049445     25.171321      0.2517132      0.25755573   
      6000   0.96679803     31.165911      0.25971592     0.26446478   
      7000   0.95558389     37.511162      0.26793686     0.27080097   
      8000   0.96534255     43.919223      0.27449514     0.27705301   
      9000   0.96427822     50.099046      0.27832803     0.2827297    
     10000   0.95914047     56.526164      0.28263081     0.28780558   
     11000   0.96938453     62.344408      0.28338367     0.29129974   
     12000   0.97401045     68.398789      0.28499495     0.29340301   
     13000   0.97000044     75.751576      0.29135221     0.29588314   
     14000   0.96635479     83.000042      0.29642872     0.29937857   
     15000   0.96475542     89.997979      0.29999326     0.30330804   
     16000   0.9508946      95.3389        0.29793406     0.30605598   
     17000   0.96913986     100.79754      0.29646334     0.3069493    
     18000   0.97113927     106.15773      0.29488257     0.30713607   
     19000   0.96214743     110.31609      0.29030549     0.30617742   
     20000   0.97284029     114.76833      0.28692083     0.30420923   
     21000   0.97783629     118.68916      0.28259324     0.30148343   
     22000   0.95443331     124.7849       0.28360204     0.29890445   
     23000   0.96331248     130.99313      0.28476767     0.29710935   
     24000   0.98069264     136.20135      0.28375281     0.2955633    
     25000   0.96691112     142.03716      0.28407431     0.29408577   
     26000   0.96080949     148.36404      0.28531546     0.29302028   
     27000   0.97162333     153.54296      0.28433881     0.29200719   
     28000   0.95446683     160.09513      0.28588417     0.2913633    
     29000   0.96621962     166.31975      0.28675819     0.29106155   
     30000   0.9661709      171.42425      0.28570708     0.29074873   
     31000   0.9620721      176.70601      0.2850097      0.29039053   
     32000   0.96227445     181.68275      0.28387929     0.28978007   
     33000   0.96908356     186.10483      0.28197701     0.28899931   
     34000   0.97012177     190.73588      0.28049395     0.28802919   
     35000   0.97670979     196.60507      0.28086439     0.28709241   
     36000   0.97752997     202.08158      0.28066887     0.28625054   
     37000   0.95554542     209.35662      0.28291436     0.28567087   
     38000   0.9682337      216.41541      0.28475712     0.2855699    
     39000   0.96701896     223.98663      0.28716235     0.28576339   
     40000   0.9668773      231.53072      0.2894134      0.28625594   
     41000   0.9594181      239.03994      0.29151212     0.28698534   
     42000   0.97706918     248.40485      0.29572005     0.28807122   
     43000   0.95808531     256.6405       0.29841918     0.28950869   
     44000   0.96488128     265.41491      0.30160786     0.29120171   
     45000   0.95513943     273.94441      0.30438268     0.29295524   
     46000   0.97201148     283.76221      0.30843719     0.29506626   
     47000   0.97038327     292.46785      0.31113601     0.29733686   
     48000   0.95850312     302.13116      0.31471996     0.29972955   
     49000   0.95932949     310.1975       0.31652806     0.30217888   
     50000   0.95624918     318.95278      0.31895278     0.30464304   
     51000   0.96732606     328.02434      0.32159249     0.3071698    
     52000   0.96689494     336.0706       0.3231448      0.30968907   
     53000   0.95468506     341.5735       0.32223915     0.31202529   
     54000   0.97776589     348.0197       0.32224046     0.3140043    
     55000   0.96490981     355.41091      0.32310082     0.31585232   
     56000   0.97254798     362.34203      0.32351967     0.3176339    
     57000   0.94214377     368.39174      0.32315065     0.31923292   
     58000   0.96400542     376.08419      0.32421051     0.32069447   
     59000   0.95338816     382.9572       0.32454        0.32208194   
     60000   0.95774075     389.7667       0.32480558     0.32336156   
     61000   0.96123016     398.14777      0.32635063     0.32458908   
     62000   0.96091193     407.23323      0.32841389     0.3259055    
     63000   0.95620219     415.99632      0.33015581     0.32729982   
     64000   0.96764131     425.08804      0.33210003     0.32871129   
     65000   0.98123414     433.53961      0.333492       0.33012399   
     66000   0.96696824     441.56352      0.33451782     0.33156675   
     67000   0.94389219     449.71998      0.33561193     0.3329744    
     68000   0.95451086     456.54261      0.3356931      0.3342959    
     69000   0.96233461     464.5617       0.33663891     0.33555683   
     70000   0.97485985     471.65106      0.33689361     0.33677682   
     71000   0.97538243     479.15582      0.33743367     0.33793037   
     72000   0.95512127     484.52475      0.33647552     0.33896015   
     73000   0.97948681     488.70736      0.33473107     0.33978453   
     74000   0.96105295     498.15276      0.3365897      0.34055382   
     75000   0.94791366     505.17878      0.33678585     0.34137199   
     76000   0.96140405     511.3025       0.33638323     0.3420973    
     77000   0.9517562      518.72182      0.33683235     0.34274173   
     78000   0.95930149     526.35563      0.33740746     0.34339878   
     79000   0.97102507     533.75166      0.33781751     0.34400283   
     80000   0.96583261     539.76278      0.33735173     0.34461274   
     81000   0.96342227     544.17907      0.33591301     0.34506084   
     82000   0.96237904     547.8379       0.3340475      0.34536766   
     83000   0.95789347     554.81662      0.33422688     0.34555548   
     84000   0.95592619     561.11168      0.33399505     0.34574034   
     85000   0.96412986     566.81453      0.33342031     0.34588331   
     86000   0.95332084     573.00587      0.33314294     0.34596763   
     87000   0.95808778     581.08379      0.3339562      0.3460478    
     88000   0.96542135     587.68904      0.33391423     0.34614736   
     89000   0.96126656     595.85019      0.3347473      0.3462403    
     90000   0.97012505     604.07271      0.33559595     0.34637979   
     91000   0.97527436     612.73237      0.33666613     0.34654782   
     92000   0.9578968      621.64764      0.33785198     0.34678421   
     93000   0.97086047     630.07512      0.33875006     0.34705933   
     94000   0.96279664     639.07026      0.33993099     0.34737815   
     95000   0.95942901     648.8978       0.34152516     0.34777121   
     96000   0.97084583     658.13309      0.34277765     0.34821265   
     97000   0.95131275     666.36996      0.34348967     0.34869563   
     98000   0.95488721     674.90862      0.34434113     0.3491594    
     99000   0.96188025     686.5636       0.34674929     0.34972188   
    100000   0.96071252     694.55536      0.34727768     0.35033483   
Loop time of 98.5211 on 1 procs for 100000 steps with 3200 atoms

Performance: 438484.635 tau/day, 1015.011 timesteps/s, 3.248 Matom-step/s
91.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.132     | 65.132     | 65.132     |   0.0 | 66.11
Neigh   | 17.558     | 17.558     | 17.558     |   0.0 | 17.82
Comm    | 1.6495     | 1.6495     | 1.6495     |   0.0 |  1.67
Output  | 0.073158   | 0.073158   | 0.073158   |   0.0 |  0.07
Modify  | 9.603      | 9.603      | 9.603      |   0.0 |  9.75
Other   |            | 4.505      |            |       |  4.57

Nlocal:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            509 ave         509 max         509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22414 ave       22414 max       22414 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22414
Ave neighs/atom = 7.004375
Neighbor list builds = 12627
Dangerous builds = 0
Total wall time: 0:01:39
