LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# sample LAMMPS input script for diffusion of 2d LJ liquid
# mean-squared displacement via compute msd

# settings

variable	x equal 40
variable	y equal 40

variable	rho equal 0.6
variable        t equal 1.0
variable	rc equal 2.5

# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.8257419 1.8257419 1.8257419
region          simbox block 0 50 0 50 0 50
create_box      1 simbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (91.287093 91.287093 91.287093)
  4 by 2 by 1 MPI processor grid
create_atoms    1 box
Created 250000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (91.287093 91.287093 91.287093)
  create_atoms CPU = 0.005 seconds

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0
velocity        all create $t 97287
velocity        all create 1 97287

fix             1 all nve
fix	        2 all langevin $t $t 0.1 498094
fix	        2 all langevin 1 $t 0.1 498094
fix	        2 all langevin 1 1 0.1 498094
fix	        3 all enforce2d

# equilibration run

thermo          1000
run	        10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.89 | 10.89 | 10.89 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1   -1.7923388            0   -0.7923428   -80.428709 
    1000    1.0035204    -1.815169            0  -0.81165259     44.13534 
    2000    1.0051133   -1.8188243            0  -0.81371502    45.592631 
    3000    1.0024757   -1.8240088            0  -0.82153717    44.899452 
    4000    1.0048395   -1.8244162            0  -0.81958075    45.606929 
    5000    1.0007601   -1.8229961            0  -0.82223995    45.652732 
    6000   0.99954284   -1.8244647            0  -0.82492583    45.971442 
    7000    1.0030289    -1.825244            0  -0.82221916    45.859649 
    8000    0.9989407   -1.8257852            0   -0.8268485    45.836355 
    9000    1.0023664   -1.8256665            0  -0.82330414    45.662058 
   10000    1.0035778   -1.8258214            0  -0.82224762    45.990242 
Loop time of 227.319 on 8 procs for 10000 steps with 250000 atoms

Performance: 19004.139 tau/day, 43.991 timesteps/s
98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.395     | 66.89      | 67.75      |   5.6 | 29.43
Neigh   | 98.824     | 99.203     | 99.574     |   2.3 | 43.64
Comm    | 11.5       | 12.221     | 13.124     |  14.2 |  5.38
Output  | 0.0020359  | 0.0026424  | 0.0034657  |   0.9 |  0.00
Modify  | 31.815     | 33.05      | 34.55      |  15.3 | 14.54
Other   |            | 15.95      |            |       |  7.02

Nlocal:        31250.0 ave       31325 max       31160 min
Histogram: 1 0 0 2 0 2 1 0 0 2
Nghost:        12446.5 ave       12530 max       12394 min
Histogram: 2 0 2 0 1 1 1 0 0 1
Neighs:        479232.0 ave      481056 max      477321 min
Histogram: 1 0 1 1 0 2 1 1 0 1

Total # of neighbors = 3833853
Ave neighs/atom = 15.335412
Neighbor list builds = 1453
Dangerous builds = 0

unfix		2

# data gathering run

reset_timestep  0

# factor of 4 in 2 variables is for 2d

compute         msd all msd com yes
variable        twopoint equal c_msd[4]/4/(step*dt+1.0e-6)
fix             9 all vector 10 c_msd[4]
variable        fitslope equal slope(f_9)/4/(10*dt)

thermo_style	custom step temp c_msd[4] v_twopoint v_fitslope

# only need to run for 10K steps to make a good 100-frame movie

#dump	        1 all custom 1 tmp.dump id type vx vy vz

#dump		    2 all image 100 image.*.jpg type type zoom 1.6 adiam 1.2

thermo          1000
run	            100000
Per MPI rank memory allocation (min/avg/max) = 12.02 | 12.21 | 12.40 Mbytes
Step Temp c_msd[4] v_twopoint v_fitslope 
       0    1.0035778 6.512869e-27 1.6282172e-21        5e+20 
    1000    1.0043767     4.127087   0.20635431   0.21290684 
    2000    1.0024871    9.1962035   0.22990506   0.23571758 
    3000    1.0019346    14.673952   0.24456585   0.25005641 
    4000    1.0043036    20.360209    0.2545026   0.26027606 
    5000    1.0041336     26.22209   0.26222089   0.26809343 
    6000     1.002847    32.333209    0.2694434   0.27484415 
    7000    1.0045455    38.591698   0.27565498    0.2808542 
    8000    1.0032552    44.981296   0.28113309   0.28628554 
    9000    1.0041287    51.487411   0.28604116    0.2912764 
   10000    1.0027916    57.926823   0.28963411   0.29557571 
   11000    1.0015307     64.51244   0.29323836    0.2992571 
   12000    1.0049558    71.201882    0.2966745   0.30271347 
   13000    1.0032614    77.930246   0.29973171   0.30583436 
   14000    1.0035166    84.743488   0.30265531   0.30872641 
   15000    1.0036475    91.644523   0.30548174   0.31148936 
   16000    1.0019708    98.576258    0.3080508   0.31404703 
   17000    1.0032301    105.47403   0.31021774   0.31646707 
   18000    1.0041889     112.4072   0.31224221   0.31867179 
   19000    1.0027504    119.29361   0.31393055   0.32067166 
   20000    1.0030454    126.36758   0.31591894    0.3225172 
   21000    1.0050086    133.50267    0.3178635   0.32432732 
   22000    1.0029259    140.53031   0.31938706   0.32602561 
   23000    1.0024595    147.43739   0.32051606   0.32758078 
   24000    1.0050961    154.58431   0.32205064   0.32899524 
   25000    1.0017606    161.69899   0.32339797    0.3303713 
   26000    1.0046911    168.83963   0.32469158   0.33166087 
   27000    1.0016698    176.09096   0.32609437   0.33290929 
   28000    1.0027415    183.38224   0.32746829   0.33413365 
   29000     1.003717    190.76668   0.32890808    0.3353454 
   30000    1.0040915    198.25991   0.33043319   0.33656091 
   31000    1.0026953    205.68436   0.33174896    0.3377989 
   32000    1.0017311    213.24801   0.33320002   0.33901573 
   33000     1.003572    220.72689   0.33443469   0.34022386 
   34000    1.0041066    228.43466   0.33593332   0.34142839 
   35000     1.002735    236.10495   0.33729278   0.34264888 
   36000    1.0030721    243.92831   0.33878931   0.34386915 
   37000    1.0039068    251.65414   0.34007317   0.34508811 
   38000    1.0018931    259.54813   0.34151069   0.34631665 
   39000    1.0024013    267.21146   0.34257879   0.34752727 
   40000    1.0038818    275.20297   0.34400371   0.34872643 
   41000    1.0040927    283.28027   0.34546374   0.34994851 
   42000    1.0043007    291.15354   0.34661135   0.35116346 
   43000    1.0030613     299.0471   0.34772918   0.35235761 
   44000    1.0038668     306.9665   0.34882557   0.35351923 
   45000     1.002897    314.96148    0.3499572   0.35465944 
   46000    1.0032553    322.87867   0.35095507   0.35577684 
   47000    1.0049536     330.8474   0.35196531   0.35686483 
   48000    1.0023384    339.05433    0.3531816   0.35794874 
   49000    1.0062859    347.03101   0.35411327    0.3590231 
   50000    1.0035667    355.08603   0.35508603   0.36006545 
   51000    1.0035463    363.20179   0.35608018   0.36109058 
   52000    1.0036971    371.69382   0.35739791   0.36212323 
   53000    1.0021796    380.18222   0.35866247   0.36316819 
   54000    1.0021031    388.54842   0.35976705   0.36421981 
   55000    1.0030978    396.98298   0.36089362   0.36527204 
   56000    1.0052936    405.37421   0.36194126   0.36631544 
   57000     1.001797    413.91613   0.36308432   0.36736182 
   58000    1.0034243    422.24327   0.36400282   0.36840038 
   59000    1.0040507    430.59536   0.36491132   0.36941741 
   60000     1.005022    439.17622   0.36598018   0.37042444 
   61000     1.004714    447.61812   0.36690009   0.37142107 
   62000     1.003301     456.0758   0.36780306    0.3724066 
   63000    1.0025875     464.6979   0.36880785   0.37337776 
   64000    1.0044574    473.22257   0.36970513   0.37434373 
   65000    1.0031104    481.87752   0.37067501   0.37530213 
   66000    1.0041185    490.40067   0.37151565   0.37624574 
   67000    1.0038431    499.17425    0.3725181   0.37718539 
   68000     1.006049    507.94004   0.37348532   0.37811762 
   69000    1.0037516    516.55715   0.37431677   0.37904676 
   70000    1.0041707    525.33078   0.37523627   0.37995796 
   71000    1.0020183    534.19194    0.3761915   0.38086849 
   72000    1.0045458    542.84605   0.37697642    0.3817704 
   73000     1.003418    551.71931   0.37788994   0.38266598 
   74000    1.0030041    560.39063   0.37864231   0.38354658 
   75000    1.0034913    569.45884   0.37963923   0.38442404 
   76000    1.0020776    578.22042   0.38040817    0.3852979 
   77000    1.0014373    587.13678   0.38125765   0.38616014 
   78000    1.0019421    596.05769   0.38208826   0.38701834 
   79000    1.0043629     604.7553   0.38275652   0.38786471 
   80000    1.0049943    613.51258   0.38344536   0.38869368 
   81000    1.0019741    622.22251   0.38408797   0.38950628 
   82000    1.0023508    630.92245   0.38470881   0.39030031 
   83000    1.0030636    639.72632    0.3853773   0.39107819 
   84000     1.003674    648.78942   0.38618418   0.39184674 
   85000    1.0048428     657.7251   0.38689712    0.3926132 
   86000    1.0013121    666.66892   0.38759821   0.39337238 
   87000    1.0029599     675.5042    0.3882208     0.394118 
   88000    1.0037219    684.41977   0.38887487    0.3948522 
   89000    1.0022073    693.50896   0.38961177   0.39557687 
   90000    1.0018554    702.74015   0.39041119   0.39630229 
   91000    1.0040495     711.9486   0.39118055   0.39702578 
   92000    1.0030577    721.21413    0.3919642   0.39775103 
   93000    1.0034632    730.50381   0.39274398   0.39847287 
   94000    1.0042335    739.97363   0.39360299   0.39919843 
   95000    1.0052524    749.06087   0.39424256   0.39992335 
   96000    1.0038629    758.54722   0.39507668   0.40064426 
   97000    1.0037395    767.96533   0.39585841   0.40136794 
   98000    1.0042674    777.01576   0.39643661   0.40208593 
   99000    1.0015374     786.2729   0.39710752   0.40279197 
  100000    1.0037514    795.64643   0.39782321   0.40349534 
Loop time of 2408.88 on 8 procs for 100000 steps with 250000 atoms

Performance: 17933.630 tau/day, 41.513 timesteps/s
99.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 686.51     | 704.27     | 739.08     |  63.0 | 29.24
Neigh   | 1165.1     | 1170.7     | 1177.3     |  11.7 | 48.60
Comm    | 116.81     | 151.9      | 168.21     | 138.0 |  6.31
Output  | 0.10732    | 0.10835    | 0.11535    |   0.8 |  0.00
Modify  | 223.16     | 251.11     | 292.02     | 135.5 | 10.42
Other   |            | 130.8      |            |       |  5.43

Nlocal:        31250.0 ave       31307 max       31203 min
Histogram: 1 2 1 0 0 0 2 0 1 1
Nghost:        12458.9 ave       12538 max       12340 min
Histogram: 1 0 0 0 0 3 1 1 1 1
Neighs:        479379.0 ave      482517 max      476673 min
Histogram: 1 1 1 1 1 0 1 0 1 1

Total # of neighbors = 3835031
Ave neighs/atom = 15.340124
Neighbor list builds = 15633
Dangerous builds = 0
Total wall time: 0:43:56
