LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Marlene\Desktop\LAMMPS 64-bit 22Dec2022\plugins
# sample LAMMPS input script for diffusion of 2d LJ liquid
# mean-squared displacement via compute msd

# settings

variable	x equal 40
variable	y equal 40

variable	rho equal 0.6
variable        t equal 1.0
variable	rc equal 2.5

# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.8257419 1.8257419 1.8257419
region          simbox block 0 50 0 50 0 50
create_box      1 simbox
Created orthogonal box = (0 0 0) to (91.287093 91.287093 91.287093)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 250000 atoms
  using lattice units in orthogonal box = (0 0 0) to (91.287093 91.287093 91.287093)
  create_atoms CPU = 0.030 seconds

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0
velocity        all create $t 97287
velocity        all create 1 97287

fix             1 all nve
fix	        2 all langevin $t $t 0.1 498094
fix	        2 all langevin 1 $t 0.1 498094
fix	        2 all langevin 1 1 0.1 498094
fix	        3 all enforce2d

# equilibration run

thermo          1000
run	        5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 64.79 | 64.79 | 64.79 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -1.7923388      0             -0.7923428     -80.428709    
      1000   1.0008689     -1.815989       0             -0.81512414     43.742822    
      2000   0.99545945    -1.8213157      0             -0.82586022     44.975565    
      3000   0.99907601    -1.8237167      0             -0.82464471     45.080595    
      4000   0.99740973    -1.8226087      0             -0.82520301     46.157311    
      5000   1.000957      -1.8233472      0             -0.82239425     46.215487    
Loop time of 1052.74 on 1 procs for 5000 steps with 250000 atoms

Performance: 2051.780 tau/day, 4.749 timesteps/s, 1.187 Matom-step/s
96.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 353.76     | 353.76     | 353.76     |   0.0 | 33.60
Neigh   | 578.64     | 578.64     | 578.64     |   0.0 | 54.96
Comm    | 5.5345     | 5.5345     | 5.5345     |   0.0 |  0.53
Output  | 0.006403   | 0.006403   | 0.006403   |   0.0 |  0.00
Modify  | 101.39     | 101.39     | 101.39     |   0.0 |  9.63
Other   |            | 13.42      |            |       |  1.27

Nlocal:         250000 ave      250000 max      250000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          31588 ave       31588 max       31588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.83373e+06 ave 3.83373e+06 max 3.83373e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3833726
Ave neighs/atom = 15.334904
Neighbor list builds = 727
Dangerous builds = 0

unfix		2

# data gathering run

reset_timestep  0

# factor of 4 in 2 variables is for 2d

compute         msd all msd com yes
variable        twopoint equal c_msd[4]/4/(step*dt+1.0e-6)
fix             9 all vector 10 c_msd[4]
variable        fitslope equal slope(f_9)/4/(10*dt)

thermo_style	custom step temp c_msd[4] v_twopoint v_fitslope

# only need to run for 10K steps to make a good 100-frame movie

#dump	        1 all custom 1 tmp.dump id type vx vy vz

#dump		2 all image 100 image.*.jpg type type zoom 1.6 adiam 1.2

thermo          1000
run	        100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 72.32 | 72.32 | 72.32 Mbytes
   Step          Temp         c_msd[4]      v_twopoint     v_fitslope  
         0   1.000957       0              0              5e+20        
      1000   1.0020717      4.1168883      0.20584438     0.21239245   
      2000   1.00261        9.147453       0.2286863      0.23415492   
      3000   1.0037409      14.594184      0.24323638     0.24830622   
      4000   1.0052791      20.285622      0.25357027     0.25889979   
      5000   1.0035353      26.198035      0.26198034     0.26735818   
      6000   1.0034326      32.271796      0.26893162     0.27447631   
      7000   1.0032709      38.429002      0.27449286     0.28030896   
      8000   1.0034607      44.660584      0.27912864     0.28511827   
      9000   1.003784       51.061007      0.28367226     0.28950139   
     10000   1.0014516      57.489631      0.28744815     0.29342109   
     11000   1.0015067      63.957699      0.29071681     0.29684784   
     12000   1.0032841      70.560013      0.29400005     0.29997581   
     13000   1.0034173      77.275081      0.29721184     0.30298249   
     14000   1.0017966      84.001926      0.30000688     0.30580179   
     15000   1.001628       90.843369      0.30281123     0.30848898   
     16000   1.0043712      97.704897      0.3053278      0.31107349   
     17000   1.0012815      104.46551      0.30725149     0.31338316   
     18000   1.0027236      111.40411      0.30945585     0.31550802   
     19000   1.0040418      118.18906      0.31102385     0.3174711    
     20000   1.0034935      125.00794      0.31251984     0.31919902   
     21000   1.0037321      131.83569      0.31389449     0.32079799   
     22000   1.0009428      138.719        0.31527046     0.32223074   
     23000   1.0031226      145.57236      0.31646164     0.32356863   
     24000   1.0041501      152.50065      0.31770968     0.32480945   
     25000   1.0028556      159.54627      0.31909254     0.32600923   
     26000   1.0023983      166.43873      0.32007448     0.32714161   
     27000   1.0039733      173.46706      0.32123529     0.32820402   
     28000   1.0048169      180.42454      0.32218667     0.3292091    
     29000   1.0044395      187.54148      0.32334737     0.33017696   
     30000   1.0038584      194.72741      0.32454569     0.33113983   
     31000   1.0012229      201.87771      0.32560921     0.33209593   
     32000   1.0043967      209.2763       0.32699421     0.33307359   
     33000   1.0034016      216.44657      0.32794934     0.33404347   
     34000   1.0045796      223.65875      0.32890993     0.33497782   
     35000   1.0041898      231.03868      0.33005526     0.33590678   
     36000   1.003637       238.47488      0.3312151      0.33683579   
     37000   1.0027715      245.75599      0.33210269     0.33776112   
     38000   1.0026636      253.12606      0.3330606      0.33866691   
     39000   1.00371        260.34062      0.33377002     0.33952654   
     40000   1.0026734      267.61304      0.3345163      0.34035228   
     41000   1.0005751      275.0064       0.33537366     0.34115177   
     42000   1.0022754      282.55553      0.33637563     0.34195692   
     43000   1.0037157      290.0217       0.33723453     0.3427603    
     44000   1.0029962      297.6743       0.33826625     0.34356484   
     45000   1.0006598      305.16821      0.33907579     0.34437473   
     46000   1.0032715      312.60691      0.33979012     0.34516066   
     47000   1.005357       320.0838       0.34051468     0.34591834   
     48000   1.0037533      327.7364       0.34139208     0.34667003   
     49000   1.002883       335.31225      0.34215536     0.34741415   
     50000   1.0037981      342.83327      0.34283327     0.34815137   
     51000   1.0030284      350.49064      0.34361827     0.34887243   
     52000   1.0043184      358.18324      0.34440696     0.34959239   
     53000   1.0055885      365.75272      0.34504973     0.35028879   
     54000   1.0028662      373.47156      0.345807       0.35098249   
     55000   1.000259       381.04894      0.34640813     0.35165976   
     56000   1.0024958      388.87186      0.34720701     0.35233005   
     57000   1.0030263      396.65483      0.34794283     0.35300668   
     58000   1.0034567      404.37308      0.34859748     0.35367178   
     59000   1.0028027      412.40023      0.34949172     0.35434377   
     60000   1.0029417      420.27253      0.3502271      0.3550194    
     61000   1.0033691      428.10739      0.35090769     0.35568886   
     62000   1.0039113      435.99468      0.35160861     0.35635535   
     63000   1.0029796      443.86397      0.35227299     0.35701263   
     64000   1.0042166      451.43733      0.35268541     0.35765679   
     65000   1.0032967      459.0408       0.35310831     0.35827128   
     66000   1.0018136      466.76746      0.35361171     0.35886461   
     67000   1.0043576      474.88985      0.35439541     0.35945625   
     68000   1.0053433      482.86808      0.35505006     0.36005206   
     69000   1.0032992      490.91323      0.35573422     0.36064844   
     70000   1.0046031      499.05575      0.35646839     0.3612462    
     71000   1.0042076      507.37038      0.35730308     0.36185694   
     72000   1.0022577      515.73984      0.35815267     0.3624808    
     73000   1.0037477      523.92994      0.35885612     0.36311179   
     74000   1.0033887      532.41737      0.35974147     0.36375154   
     75000   1.0025253      540.8258       0.36055053     0.36440309   
     76000   1.0024989      549.21513      0.36132575     0.36505918   
     77000   1.0027932      557.74855      0.36217438     0.36572402   
     78000   1.0035337      565.84879      0.36272358     0.36638846   
     79000   1.0036145      574.39602      0.36354178     0.36705129   
     80000   1.0023693      582.99025      0.3643689      0.36772082   
     81000   1.0044183      591.54271      0.36514982     0.36840015   
     82000   1.002432       600.08534      0.36590569     0.36908298   
     83000   1.0022661      608.3514       0.36647674     0.3697586    
     84000   1.004919       616.78251      0.36713245     0.37042729   
     85000   1.00129        625.57498      0.36798528     0.37109933   
     86000   1.0026846      634.16807      0.36870236     0.3717776    
     87000   1.0031836      642.6854       0.36935942     0.37245404   
     88000   1.0027392      651.39558      0.37011112     0.37312897   
     89000   1.0059617      660.24668      0.3709251      0.37381153   
     90000   1.0033771      668.76792      0.37153773     0.37449327   
     91000   1.0035724      677.32083      0.3721543      0.37516658   
     92000   1.0024731      685.66752      0.37264539     0.37583261   
     93000   1.0033807      693.90201      0.37306559     0.37648208   
     94000   1.0040323      702.37238      0.37360233     0.37711769   
     95000   1.003433       710.87469      0.37414457     0.37774578   
     96000   1.0026885      719.43552      0.374706       0.37836648   
     97000   1.0025227      727.65804      0.37508146     0.37897714   
     98000   1.0020272      736.26778      0.37564682     0.37957581   
     99000   1.0031069      744.67778      0.37609989     0.38016448   
    100000   1.0014379      753.14393      0.37657196     0.38074608   
Loop time of 23350.9 on 1 procs for 100000 steps with 250000 atoms

Performance: 1850.032 tau/day, 4.282 timesteps/s, 1.071 Matom-step/s
95.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7682.8     | 7682.8     | 7682.8     |   0.0 | 32.90
Neigh   | 14001      | 14001      | 14001      |   0.0 | 59.96
Comm    | 122.43     | 122.43     | 122.43     |   0.0 |  0.52
Output  | 493.16     | 493.16     | 493.16     |   0.0 |  2.11
Modify  | 787.67     | 787.67     | 787.67     |   0.0 |  3.37
Other   |            | 263.4      |            |       |  1.13

Nlocal:         250000 ave      250000 max      250000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          31551 ave       31551 max       31551 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.83581e+06 ave 3.83581e+06 max 3.83581e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3835811
Ave neighs/atom = 15.343244
Neighbor list builds = 15698
Dangerous builds = 0
Total wall time: 6:46:46
