LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Marlene\Desktop\LAMMPS 64-bit 22Dec2022\plugins
# sample LAMMPS input script for diffusion of 2d LJ liquid
# mean-squared displacement via compute msd

# settings

variable	x equal 40
variable	y equal 40

variable	rho equal 0.6
variable        t equal 1.0
variable	rc equal 2.5

# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.8257419 1.8257419 1.8257419
region          simbox block 0 $x 0 $y -0.1 0.1
region          simbox block 0 40 0 $y -0.1 0.1
region          simbox block 0 40 0 40 -0.1 0.1
create_box      1 simbox
Created orthogonal box = (0 0 -0.18257419) to (73.029674 73.029674 0.18257419)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 3200 atoms
  using lattice units in orthogonal box = (0 0 -0.18257419) to (73.029674 73.029674 0.18257419)
  create_atoms CPU = 0.003 seconds

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0
velocity        all create 0.7 97287

fix             1 all nve
fix	        2 all langevin 0.7 0.7 0.1 498094
fix	        3 all enforce2d

# equilibration run

thermo          1000
run	        10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 53 53 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.096 | 3.096 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.7           -1.56492        0             -0.86513875    -1.7146432    
      1000   0.72090099    -1.6814978      0             -0.96082211     0.28656573   
      2000   0.70906069    -1.6768704      0             -0.96803132     0.39856222   
      3000   0.70091333    -1.6893522      0             -0.98865791     0.40524757   
      4000   0.69724006    -1.7004044      0             -1.0033822      0.35689017   
      5000   0.67649118    -1.692224       0             -1.0159442      0.42387485   
      6000   0.71429976    -1.6922278      0             -0.97815122     0.40500713   
      7000   0.70342356    -1.698212       0             -0.99500822     0.33841382   
      8000   0.71289575    -1.7089718      0             -0.99629884     0.31350641   
      9000   0.72116359    -1.7033603      0             -0.98242212     0.39777904   
     10000   0.68450294    -1.7048749      0             -1.0205858      0.39989548   
Loop time of 7.83643 on 1 procs for 10000 steps with 3200 atoms

Performance: 551271.223 tau/day, 1276.091 timesteps/s, 4.083 Matom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1302     | 4.1302     | 4.1302     |   0.0 | 52.70
Neigh   | 0.98831    | 0.98831    | 0.98831    |   0.0 | 12.61
Comm    | 0.08066    | 0.08066    | 0.08066    |   0.0 |  1.03
Output  | 0.003425   | 0.003425   | 0.003425   |   0.0 |  0.04
Modify  | 2.4219     | 2.4219     | 2.4219     |   0.0 | 30.91
Other   |            | 0.2119     |            |       |  2.70

Nlocal:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            515 ave         515 max         515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22556 ave       22556 max       22556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22556
Ave neighs/atom = 7.04875
Neighbor list builds = 995
Dangerous builds = 0

unfix		2

# data gathering run

reset_timestep  0

# factor of 4 in 2 variables is for 2d

compute         msd all msd com yes
variable        twopoint equal c_msd[4]/4/(step*dt+1.0e-6)
fix             9 all vector 10 c_msd[4]
variable        fitslope equal slope(f_9)/4/(10*dt)

thermo_style	custom step temp c_msd[4] v_twopoint v_fitslope

# only need to run for 10K steps to make a good 100-frame movie

#dump	        1 all custom 1 tmp.dump id type vx vy vz

#dump		2 all image 100 image.*.jpg type type zoom 1.6 adiam 1.2

thermo          1000
run	        100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.471 | 3.471 | 3.471 Mbytes
   Step          Temp         c_msd[4]      v_twopoint     v_fitslope  
         0   0.68450294     2.5260904e-28  6.315226e-23   5e+20        
      1000   0.69200075     3.0964182      0.15482088     0.15945897   
      2000   0.68815212     7.2974093      0.18243521     0.18717268   
      3000   0.68461281     11.647562      0.19412601     0.2018083    
      4000   0.69412915     16.225254      0.20281566     0.20945812   
      5000   0.69906259     20.77884       0.20778839     0.21416796   
      6000   0.69113289     25.43458       0.21195483     0.21837098   
      7000   0.68170464     29.67019       0.21192992     0.21982457   
      8000   0.70322751     33.971767      0.21232354     0.22049358   
      9000   0.6990384      38.770306      0.21539058     0.22047241   
     10000   0.68976864     43.741179      0.21870589     0.22215818   
     11000   0.68690743     48.740176      0.22154625     0.22431707   
     12000   0.70091124     53.874452      0.22447688     0.22662946   
     13000   0.68852979     59.043885      0.22709186     0.22910516   
     14000   0.69117065     64.481654      0.23029162     0.23133855   
     15000   0.69265083     70.522555      0.23507518     0.23452486   
     16000   0.69985591     76.073829      0.23773071     0.23785066   
     17000   0.68355391     81.176339      0.23875394     0.24083869   
     18000   0.69397927     85.383514      0.23717642     0.242569     
     19000   0.69482965     90.105747      0.23712038     0.2435824    
     20000   0.68169723     94.783712      0.23695928     0.24414915   
     21000   0.69349604     100.01301      0.23812622     0.24468348   
     22000   0.69809264     104.83587      0.23826335     0.24514922   
     23000   0.685438       110.57812      0.24038721     0.24568813   
     24000   0.68284584     115.94442      0.24155087     0.24639314   
     25000   0.68987284     121.81648      0.24363295     0.24733854   
     26000   0.69399553     127.34844      0.24490085     0.248393     
     27000   0.70209131     132.62668      0.24560496     0.24940443   
     28000   0.70246032     138.00702      0.24644111     0.25020011   
     29000   0.68416031     143.46178      0.2473479      0.25107467   
     30000   0.69412822     148.69516      0.24782527     0.25190607   
     31000   0.68611532     155.04897      0.25007898     0.2527785    
     32000   0.6963641      160.65399      0.25102186     0.2538629    
     33000   0.69884284     165.52877      0.25080117     0.25473237   
     34000   0.68771512     171.46226      0.25215038     0.25545341   
     35000   0.69239098     176.05677      0.25150968     0.25617508   
     36000   0.70176795     182.24819      0.25312248     0.25686682   
     37000   0.68865467     187.58154      0.25348857     0.25756946   
     38000   0.68592771     193.44445      0.25453216     0.25827027   
     39000   0.68924191     198.24314      0.25415787     0.25886794   
     40000   0.69146731     203.02867      0.25378584     0.25932688   
     41000   0.68794448     209.59512      0.2556038      0.25979888   
     42000   0.68319008     214.61522      0.25549431     0.26031528   
     43000   0.68881638     220.58696      0.25649646     0.26076083   
     44000   0.68793609     227.19084      0.2581714      0.26136582   
     45000   0.69118046     232.68923      0.25854359     0.261995     
     46000   0.68385815     238.05172      0.25875187     0.26257738   
     47000   0.70018991     244.01984      0.25959558     0.26313827   
     48000   0.69479137     248.95192      0.25932492     0.26365396   
     49000   0.69553461     255.42261      0.26063532     0.26416375   
     50000   0.69379267     262.08701      0.26208701     0.26480074   
     51000   0.69323508     267.46285      0.26221848     0.26542398   
     52000   0.6927816      273.11401      0.26260962     0.26602604   
     53000   0.68413863     278.89642      0.26310983     0.26655832   
     54000   0.68968299     286.08839      0.26489666     0.26720673   
     55000   0.68828841     290.89326      0.26444841     0.26780028   
     56000   0.69711877     295.48676      0.26382746     0.2682553    
     57000   0.69667623     301.72657      0.26467243     0.26872079   
     58000   0.68789322     309.52984      0.26683607     0.26927196   
     59000   0.6838125      315.87107      0.26768735     0.26993634   
     60000   0.67827135     321.30325      0.26775271     0.27050596   
     61000   0.68505617     327.16847      0.26817087     0.27110522   
     62000   0.69172266     331.98179      0.26772725     0.27159906   
     63000   0.70050319     337.00575      0.26746488     0.27204208   
     64000   0.68504041     340.59772      0.26609196     0.27233733   
     65000   0.68319516     344.69411      0.26514931     0.2725048    
     66000   0.69100011     346.52855      0.26252163     0.27248797   
     67000   0.69248901     348.38817      0.25999117     0.27221769   
     68000   0.6972226      351.41268      0.25839168     0.27178124   
     69000   0.69177591     354.61466      0.25696715     0.27125704   
     70000   0.68941998     359.31989      0.25665706     0.27068889   
     71000   0.68121863     364.10689      0.2564133      0.27012172   
     72000   0.69410158     367.68708      0.25533825     0.26953534   
     73000   0.6883729      371.81027      0.25466457     0.26888427   
     74000   0.69292197     376.15335      0.25415767     0.26822256   
     75000   0.69769224     379.83079      0.25322052     0.26755311   
     76000   0.6865631      382.75553      0.25181285     0.26686597   
     77000   0.68667247     384.98734      0.24999178     0.26606593   
     78000   0.68493136     388.58237      0.24909126     0.26520971   
     79000   0.6947484      393.06021      0.24877228     0.26434203   
     80000   0.69538274     396.50931      0.24781832     0.26349714   
     81000   0.68309812     399.80345      0.24679225     0.26262003   
     82000   0.67315906     402.83234      0.24562947     0.26170147   
     83000   0.68391879     405.11033      0.24404237     0.26073918   
     84000   0.69061367     406.6317       0.24204268     0.25972      
     85000   0.67928359     409.50661      0.24088624     0.25864054   
     86000   0.68634938     411.11555      0.23902067     0.25751211   
     87000   0.69076919     413.78233      0.23780594     0.25634858   
     88000   0.69456313     416.91862      0.23688558     0.25516809   
     89000   0.69176457     420.88084      0.23644991     0.25399844   
     90000   0.6930295      422.34477      0.23463598     0.25283439   
     91000   0.69214346     425.66433      0.2338815      0.25165345   
     92000   0.69590941     429.40447      0.23337199     0.25049052   
     93000   0.68870533     432.93913      0.23276297     0.24936125   
     94000   0.68227831     437.83978      0.2328935      0.24825526   
     95000   0.68492055     442.03223      0.23264854     0.24721903   
     96000   0.68890627     446.58278      0.2325952      0.24623054   
     97000   0.67909009     450.94443      0.23244558     0.24527899   
     98000   0.69698053     456.28853      0.23280027     0.24438328   
     99000   0.69177831     460.09799      0.23237272     0.24353022   
    100000   0.68747564     466.61609      0.23330804     0.24274589   
Loop time of 64.0761 on 1 procs for 100000 steps with 3200 atoms

Performance: 674198.105 tau/day, 1560.644 timesteps/s, 4.994 Matom-step/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.898     | 42.898     | 42.898     |   0.0 | 66.95
Neigh   | 11.089     | 11.089     | 11.089     |   0.0 | 17.31
Comm    | 0.90835    | 0.90835    | 0.90835    |   0.0 |  1.42
Output  | 0.05392    | 0.05392    | 0.05392    |   0.0 |  0.08
Modify  | 6.703      | 6.703      | 6.703      |   0.0 | 10.46
Other   |            | 2.423      |            |       |  3.78

Nlocal:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            483 ave         483 max         483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22539 ave       22539 max       22539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22539
Ave neighs/atom = 7.0434375
Neighbor list builds = 10761
Dangerous builds = 0
Total wall time: 0:01:12
