LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Marlene\Desktop\LAMMPS 64-bit 22Dec2022\plugins
# sample LAMMPS input script for diffusion of 2d LJ liquid
# mean-squared displacement via compute msd

# settings

variable	x equal 40
variable	y equal 40

variable	rho equal 0.6
variable        t equal 1.0
variable	rc equal 2.5

# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.8257419 1.8257419 1.8257419
region          simbox block 0 $x 0 $y -0.1 0.1
region          simbox block 0 40 0 $y -0.1 0.1
region          simbox block 0 40 0 40 -0.1 0.1
create_box      1 simbox
Created orthogonal box = (0 0 -0.18257419) to (73.029674 73.029674 0.18257419)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 3200 atoms
  using lattice units in orthogonal box = (0 0 -0.18257419) to (73.029674 73.029674 0.18257419)
  create_atoms CPU = 0.002 seconds

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0
velocity        all create $t 97287
velocity        all create 1 97287

fix             1 all nve
fix	        2 all langevin $t $t 0.1 498094
fix	        2 all langevin 1 $t 0.1 498094
fix	        2 all langevin 1 1 0.1 498094
fix	        3 all enforce2d

# equilibration run

thermo          1000
run	        5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 53 53 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.096 | 3.096 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -1.56492        0             -0.5652325     -1.5346995    
      1000   1.0077088     -1.5683961      0             -0.56100221     1.0680204    
      2000   1.0103884     -1.5798406      0             -0.56976794     0.98717879   
      3000   1.0047534     -1.5949995      0             -0.59056012     0.9078984    
      4000   0.98056258    -1.5808049      0             -0.60054878     0.95884736   
      5000   0.97356247    -1.5797252      0             -0.60646694     1.0536996    
Loop time of 7.88799 on 1 procs for 5000 steps with 3200 atoms

Performance: 273833.949 tau/day, 633.875 timesteps/s, 2.028 Matom-step/s
74.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0943     | 4.0943     | 4.0943     |   0.0 | 51.91
Neigh   | 1.1201     | 1.1201     | 1.1201     |   0.0 | 14.20
Comm    | 0.1142     | 0.1142     | 0.1142     |   0.0 |  1.45
Output  | 0.004082   | 0.004082   | 0.004082   |   0.0 |  0.05
Modify  | 2.1695     | 2.1695     | 2.1695     |   0.0 | 27.50
Other   |            | 0.3858     |            |       |  4.89

Nlocal:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            497 ave         497 max         497 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22388 ave       22388 max       22388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22388
Ave neighs/atom = 6.99625
Neighbor list builds = 597
Dangerous builds = 0

unfix		2

# data gathering run

reset_timestep  0

compute         vacf all vacf
fix             4 all ave/time 1 1 1 c_vacf[4] #file tmp.vacf

# factor of 0.5 is for 2d

fix             5 all vector 1 c_vacf[4]
variable        vacf equal 0.5*dt*trap(f_5)

thermo_style	custom step temp c_vacf[4] v_vacf

# only need to run for 10K steps to make a good 100-frame movie

#dump	        1 all custom 1 tmp.dump id type vx vy vz

#dump		2 all image 100 image.*.jpg type type zoom 1.6 adiam 1.2

thermo          1000
run	        100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.471 | 3.471 | 3.471 Mbytes
   Step          Temp        c_vacf[4]        v_vacf    
         0   0.97356247     1.9465165      0            
      1000   0.9859277     -0.0099655435   0.24485836   
      2000   0.9793578      0.014829774    0.27339861   
      3000   0.99107971    -0.022421059    0.29671225   
      4000   0.99133974     0.019555902    0.29869018   
      5000   0.9849214     -0.044619349    0.30713411   
      6000   0.99618156    -0.0098881759   0.30481432   
      7000   0.98166119     0.011695546    0.30229516   
      8000   0.99245377    -0.024830587    0.31876323   
      9000   0.99444457     0.033205743    0.32268949   
     10000   0.97415754     0.038613303    0.3231284    
     11000   0.99326433     0.03356895     0.36480458   
     12000   0.99524751     0.024235544    0.37713515   
     13000   0.99968451     0.014500966    0.43149626   
     14000   0.98414292     0.010060695    0.41681766   
     15000   0.9856702     -0.033562464    0.42005109   
     16000   0.99667607     0.0032908529   0.41814182   
     17000   0.98284938    -0.0026887693   0.40629199   
     18000   0.97350825    -0.040328858    0.41266421   
     19000   0.9831832     -0.023419742    0.43136906   
     20000   0.99230697     0.047125732    0.42637879   
     21000   0.98745765    -0.0045702014   0.43453627   
     22000   1.005918      -0.01438516     0.38955685   
     23000   0.99980372     0.038584167    0.37785651   
     24000   0.99411973    -0.019714244    0.37288312   
     25000   0.99396623     0.046168373    0.39341238   
     26000   0.98992653     0.023020498    0.41003414   
     27000   0.97867969    -0.011500961    0.43165164   
     28000   0.99316383     0.010865728    0.41891485   
     29000   0.99409983    -0.0098962383   0.44654807   
     30000   0.97919973     0.00029286802  0.46190821   
     31000   0.99355338     0.0063779526   0.46938677   
     32000   0.97577891    -0.023272809    0.46292199   
     33000   0.98432421    -0.025464564    0.45133183   
     34000   0.9948022     -0.0006224424   0.46903179   
     35000   0.99285329     0.0010037511   0.46931149   
     36000   0.97418659    -0.029847311    0.45674632   
     37000   0.98978677     0.009430963    0.4530558    
     38000   0.99043987     0.0090750409   0.42408916   
     39000   0.98807705    -0.014734378    0.43853051   
     40000   0.98783238    -0.018081258    0.42756964   
     41000   1.0006229      0.020651621    0.44912251   
     42000   0.98735354    -0.0076929302   0.48376883   
     43000   0.95781413    -0.00013296988  0.47467586   
     44000   0.99051614     0.023442327    0.47477751   
     45000   0.99878228     0.034668747    0.470094     
     46000   0.9865879     -0.012125869    0.47897556   
     47000   1.0005551      0.0047502821   0.51797729   
     48000   0.98400461     0.016235008    0.54280471   
     49000   1.0091073      0.041817944    0.53387037   
     50000   0.98372449     0.013185038    0.55419883   
     51000   0.97849637     0.0020316008   0.56674466   
     52000   0.98253275    -0.021500548    0.57564412   
     53000   0.9672833      0.025880181    0.59647081   
     54000   0.99659562    -0.030801952    0.59840374   
     55000   0.99075956    -0.019932026    0.59048296   
     56000   0.98165299    -0.0026468149   0.60809976   
     57000   0.98980238    -0.003434285    0.60877837   
     58000   0.99485784     0.02440467     0.64654703   
     59000   0.99763296     0.0081177099   0.65627482   
     60000   0.99167823     0.012954841    0.64456488   
     61000   0.96980637    -0.023348478    0.62179507   
     62000   0.98655672    -0.019866246    0.61529583   
     63000   0.98666427     0.0083095883   0.62001092   
     64000   1.0017638      0.021389511    0.59915904   
     65000   0.98655443    -0.0011856854   0.59016021   
     66000   0.98271907    -0.0071396028   0.62817375   
     67000   0.97297019    -0.017765958    0.62309263   
     68000   0.99255594     0.033087584    0.62869258   
     69000   0.98322155     0.028450578    0.62381226   
     70000   0.9880246      0.0099729317   0.64031774   
     71000   0.98567147     0.02487163     0.62598949   
     72000   1.0026727     -0.063312024    0.64563376   
     73000   0.9925704     -0.0035687117   0.61123759   
     74000   1.0041529     -0.007915567    0.65576234   
     75000   0.98986196     0.015133029    0.6665452    
     76000   0.98642604    -0.0052909226   0.64272701   
     77000   0.9699344     -0.031335711    0.59373173   
     78000   0.99901903    -0.0012523942   0.6028771    
     79000   0.99693642     0.051225476    0.60536065   
     80000   0.98213767    -0.037063316    0.60267381   
     81000   0.98529511     0.026520409    0.58337819   
     82000   0.99381875     0.018597791    0.56317291   
     83000   1.0091724      0.013530796    0.56749377   
     84000   0.99206532    -0.025902959    0.58755395   
     85000   1.003424       0.031531412    0.60477364   
     86000   1.0063213     -0.0010767495   0.62197643   
     87000   0.99987745     0.020155206    0.63920884   
     88000   1.0064186      0.019225665    0.62127426   
     89000   0.97568407     0.020739532    0.64082115   
     90000   0.99618443     0.017954702    0.63928987   
     91000   0.99374205     0.0090199635   0.64171981   
     92000   0.99117702     0.027630196    0.65630824   
     93000   0.98501707     0.0070759153   0.67288971   
     94000   0.97339801     0.044970957    0.67378219   
     95000   0.97992462    -0.0089073056   0.68892385   
     96000   0.97907218    -0.033388155    0.70263184   
     97000   0.99521179    -0.0043086912   0.67963625   
     98000   0.98327537    -0.032624455    0.68589507   
     99000   0.97760703    -0.012678836    0.68804574   
    100000   0.96930418     0.012318765    0.67419264   
Loop time of 137.062 on 1 procs for 100000 steps with 3200 atoms

Performance: 315185.384 tau/day, 729.596 timesteps/s, 2.335 Matom-step/s
71.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.853     | 82.853     | 82.853     |   0.0 | 60.45
Neigh   | 23.831     | 23.831     | 23.831     |   0.0 | 17.39
Comm    | 2.4548     | 2.4548     | 2.4548     |   0.0 |  1.79
Output  | 0.11622    | 0.11622    | 0.11622    |   0.0 |  0.08
Modify  | 16.398     | 16.398     | 16.398     |   0.0 | 11.96
Other   |            | 11.41      |            |       |  8.32

Nlocal:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            493 ave         493 max         493 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22514 ave       22514 max       22514 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22514
Ave neighs/atom = 7.035625
Neighbor list builds = 12768
Dangerous builds = 0
Total wall time: 0:02:25
